# misw4203-moviles-2023

./: .gitignore  README.md  build.gradle  instrumented.sh  settings.gradle
.github/workflows/: build-and-test.yml  create-release.yml
app/: build.gradle  lint-config.xml
app/src/androidTest/java/com/example/misw4203_moviles_2023/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/misw4203moviles2023/: ExampleInstrumentedTest.kt  TestAlbum.kt  TestNavigation.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misw4203_moviles_2023/: MainActivity.kt
app/src/main/java/com/example/misw4203moviles2023/: Misw4203Moviles2023App.kt
app/src/main/java/com/example/misw4203moviles2023/adapter/: AlbumAdapter.kt  CollectorAdapter.kt  PerformerAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/misw4203moviles2023/core/: RetrofitHelper.kt
app/src/main/java/com/example/misw4203moviles2023/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/misw4203moviles2023/data/: AlbumRepository.kt  CollectorRepository.kt  PerformerRepository.kt
app/src/main/java/com/example/misw4203moviles2023/data/database/: AlbumDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/misw4203moviles2023/data/database/dao/: AlbumDao.kt  AlbumDaoService.kt
app/src/main/java/com/example/misw4203moviles2023/data/database/entities/: AlbumEntity.kt  TrackEntity.kt
app/src/main/java/com/example/misw4203moviles2023/data/model/: AlbumModel.kt  CollectorModel.kt  PerformerModel.kt  TrackModel.kt
app/src/main/java/com/example/misw4203moviles2023/data/network/: AlbumApiClient.kt  AlbumService.kt  CollectorApiClient.kt  CollectorService.kt  PerformerApiClient.kt  PerformerService.kt
app/src/main/java/com/example/misw4203moviles2023/domain/album/: GetAlbumById.kt  GetAlbums.kt
app/src/main/java/com/example/misw4203moviles2023/domain/album/model/: Album.kt  Track.kt
app/src/main/java/com/example/misw4203moviles2023/domain/collector/: GetCollectors.kt
app/src/main/java/com/example/misw4203moviles2023/domain/performer/: GetPerformerById.kt  GetPerformers.kt
app/src/main/java/com/example/misw4203moviles2023/ui/view/: AlbumAddTrack.kt  AlbumCreate.kt  AlbumDetail.kt  AlbumList.kt  ArtistDetail.kt  ArtistList.kt  CollectorDetail.kt  CollectorList.kt  MainActivity.kt  PerformerDetail.kt  PerformerList.kt
app/src/main/java/com/example/misw4203moviles2023/ui/viewModel/: AlbumAddTrackViewModel.kt  AlbumCreateViewModel.kt  AlbumDetailViewModel.kt  AlbumListViewModel.kt  ArtistDetailViewModel.kt  ArtistListViewModel.kt  CollectorDetailViewModel.kt  CollectorListViewModel.kt  PerformerDetailViewModel.kt  PerformerListViewModel.kt
app/src/main/res/drawable/: active_menu_item.xml  ic_album.xml  ic_artist.xml  ic_track.xml  ic_user_circle.xml  ic_user_color.xml  ic_users.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  album_row.xml  app_bar_navigation_drawer.xml  collector_row.xml  content_navigation_drawer.xml  fragment_album_add_track.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_collector_detail.xml  fragment_collector_list.xml  fragment_performer_detail.xml  fragment_performer_list.xml  nav_header_navigation_drawer.xml  performer_row.xml  track_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: ModelsMock.kt  TestApplication.kt
app/src/test/java/com/example/misw4203_moviles_2023/: ExampleUnitTest.kt
app/src/test/java/com/example/misw4203moviles2023/: ExampleUnitTest.kt
app/src/test/java/com/example/misw4203moviles2023/adapter/: AlbumAdapterTest.kt  TrackAdapterTest.kt
app/src/test/java/com/example/misw4203moviles2023/core/: RetrofitHelperTest.kt
app/src/test/java/com/example/misw4203moviles2023/data/: AlbumRepositoryTest.kt
app/src/test/java/com/example/misw4203moviles2023/data/model/: AlbumModelTest.kt  TrackModelTest.kt
app/src/test/java/com/example/misw4203moviles2023/data/network/: AlbumServiceTest.kt
app/src/test/java/com/example/misw4203moviles2023/ui/view/: AlbumDetailArgsTest.kt  AlbumDetailTest.kt  AlbumListDirectionsTest.kt  AlbumListTest.kt  MainActivityTest.kt
app/src/test/java/com/example/misw4203moviles2023/ui/viewModel/: AlbumDetailViewModelTest.kt  AlbumListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
